{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 COP5615 Distributed Operating System \
\
Project 2 \
\
README\
\
Student Name: Yang Jiao   \
UFID: 43878738\
\
1. \
Invoking ChordServer:\
>java project2.ChordServer\
Invoking Server:\
>java project2.MultiServer\
Invoking Client:\
>java project2.client\
\
2.\
If the server is not shutdown and invoked using the same port again, there will be a runtime exception. If the server is down and the client doesn\'92t know, the client will get an exception.\
\
There are no files on the server when starts. So we need to upload to CHORD servers at first. Once did so, the servers will maintain those files until all are gone.\
\
3.\
You can get the directory of the files on server by using SHOWDIR commands. \
Files uploaded are automatically assigned to a specific server.\
File lookups are automatically accomplished by searching the CHORD\
CHORD uses 32 bit HashKey, thus supporting thousands of servers at the same time.\
\
}